This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PriSeT.aux
The style file: abbrv.bst
Database file #1: PriSeT.bib
You've used 19 entries,
            2118 wiz_defined-function locations,
            592 strings with 7028 characters,
and the built_in function-call counts, 6780 in all, are:
= -- 632
> -- 372
< -- 8
+ -- 148
- -- 128
* -- 441
:= -- 1103
add.period$ -- 55
call.type$ -- 19
change.case$ -- 118
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 259
empty$ -- 531
format.name$ -- 128
if$ -- 1457
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 10
newline$ -- 91
num.names$ -- 40
pop$ -- 168
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 210
stack$ -- 0
substring$ -- 282
swap$ -- 79
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 58
width$ -- 21
write$ -- 200
