\begin{thebibliography}{10}

\bibitem{boxall2012battery}
A.~Boxall.
\newblock When will your phone battery last as long as your kindle?, December
  2012.

\bibitem{conti2011crepe}
M.~Conti, V.~T.~N. Nguyen, and B.~Crispo.
\newblock Crepe: Context-related policy enforcement for android.
\newblock In M.~Burmester, G.~Tsudik, S.~Magliveras, and I.~Ilic, editors, {\em
  Information Security}, volume 6531 of {\em Lecture Notes in Computer
  Science}, pages 331--345. Springer Berlin Heidelberg, 2011.

\bibitem{das2012energy}
P.~K. Das, D.~Ghosh, A.~Joshi, and T.~Finin.
\newblock Energy efficient semantic context model for managing privacy on
  smartphones.
\newblock In {\em 14th International Workshop on Mobile Computing Systems and
  Applications}. ACM, 2012.

\bibitem{enck2010taintdroid}
W.~Enck, P.~Gilbert, B.-G. Chun, L.~P., Cox, J.~Jung, P.~McDaniel, and A.~N.
  Sheth.
\newblock Taintdroid: an information-flow tracking system for realtime privacy
  monitoring on smartphones.
\newblock In {\em Proceedings of the 9th USENIX conference on Operating systems
  design and implementation}, pages 1--6, 2010.

\bibitem{ghosh2012ms}
D.~Ghosh.
\newblock Context based privacy and security in smartphones.
\newblock Master's thesis, University of Maryland, Baltimore County, 2012.

\bibitem{ghosh2012privacy}
D.~Ghosh, A.~Joshi, T.~Finin, and P.~Jagtap.
\newblock Privacy control in smart phones using semantically rich reasoning and
  context modeling.
\newblock In {\em Security and Privacy Workshops (SPW), 2012 IEEE Symposium
  on}, pages 82--85, 2012.

\bibitem{goldberg2013byod}
T.~Goldberg.
\newblock Securing your enterprise data in a byod world, April 2013.

\bibitem{android2013sesnors}
Google.
\newblock Sensor manager class, April 2013.

\bibitem{guptill2013byod}
B.~Guptill.
\newblock Byod managed asap, April 2013.

\bibitem{halliwell2013balance}
D.~Halliwell.
\newblock Better balance equals better byod living, March 2013.

\bibitem{harris2013byod}
D.~Harris.
\newblock Ionic security raises \$9.4m to make byod safe, April 2013.

\bibitem{honig2013knox}
Z.~Honig.
\newblock Samsung announces safe with knox, details plans to secure the
  enterprise galaxy (hands-on), February 2013.

\bibitem{horrocks2004swrl}
I.~Horrocks, P.~F. Patel-Schneider, H.~Boley, S.~Tabet, B.~Grosof, M.~Dean,
  et~al.
\newblock Swrl: A semantic web rule language combining owl and ruleml.
\newblock {\em W3C Member submission}, 21:79, 2004.

\bibitem{palani2012infoflow}
P.~Kodeswaran, V.~Nandakumar, S.~Kapoor, P.~Kamaraju, A.~Joshi, and
  S.~Mukherjea.
\newblock Securing enterprise data on smartphones using run time information
  flow control.
\newblock In {\em Mobile Data Management (MDM), 2012 IEEE 13th International
  Conference on}, pages 300--305, 2012.

\bibitem{liu2012gps}
J.~Liu, B.~Priyantha, T.~Hart, H.~S. Ramos, A.~A.~F. Loureiro, and Q.~Wang.
\newblock Energy efficient gps sensing with cloud offloading.
\newblock In {\em Proceedings of the 10th ACM Conference on Embedded Network
  Sensor Systems}, SenSys '12, pages 85--98, New York, NY, USA, 2012. ACM.

\bibitem{pathak2011finegrainedenergy}
A.~Pathak, Y.~C. Hu, M.~Zhang, M.~P. Bahl, and Y.-M. Wang.
\newblock Fine-grained power modeling for smartphones using system call
  tracing.
\newblock In {\em Proceedings of the sixth conference on Computer systems},
  EuroSys '11, pages 153--168, New York, NY, USA, 2011. ACM.

\bibitem{sadeh2003mycampus}
N.~M. Sadeh, T.-C. Chan, L.~Van, O.~B. Kwon, and K.~Takizawa.
\newblock A semantic web environment for context-aware m-commerce.
\newblock In {\em Proceedings of the 4th ACM conference on Electronic
  commerce}, EC '03, pages 268--269, New York, NY, USA, 2003. ACM.

\bibitem{zavala2011mobile}
L.~Zavala, R.~Dharurkar, P.~Jagtap, T.~Finin, and A.~Joshi.
\newblock Mobile, collaborative, context-aware systems.
\newblock In {\em Proc. AAAI Workshop on Activity Context Representation:
  Techniques and Languages, AAAI. AAAI Press}, 2011.

\end{thebibliography}
